<!DOCTYPE html>
<html>
<head>
	<title>悠然天空管理系统----登录界面</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: #ededed;
		}
		.f1{
			background: #fff  ;
			margin-top: 10%;
			margin-left: 30%;
			
		}
		.f2{
			color: #7c7c7c;
			font-size: 25px;
			text-indent: -40px;
		}
		#f3{
			background:#fff  url("./images/2.png") no-repeat  left center;
			height: 80px;
			width:236px;
			line-height: 80px;
		}
		.f4{
			border: solid #ccc 1px;
			width: 231px;
			height: 42px;
			box-shadow: 0px 0px 2px  0px #ccc;
		}
		#f5{
			background:#fff  url("./images/1.png") no-repeat  13px center;
			/*height: 20px;
			width:50px;*/
			/*line-height: 30px;*/
		}
		#f6{
			background:#fff  url("./images/3.png") no-repeat  13px center;
			/*height: 20px;
			width:50px;*/
			/*line-height: 30px;*/
		}
		.f7{
			text-indent: -160px;
			font-size: 14px;
			color: #b5b5b5;
			line-height: 30px;
		}
		.f8{
			width: 140px;
			height: 45px;
			background: #009fe9 ;
			font-size: 30px;
			color: #fff;
			border: #fff solid 1px;
		}
	</style>
</head>
<body>
	<table border="0" width="394px" style="height: 336px " class="f1">
		<tr><th><table border="0"  width="100%">
				<tr style="height: 80px"><th width="81px"></th>
					<th class="f2" id="f3">管理登录</th>
					<th width="77px"></th></tr>
				<tr style="height: 61px"><th width="81px"></th>
					<th><input type="text" name="user" placeholder="&nbsp             用户名" class="f4"  id="f5"></th>
				<th width="77px"></th></tr>
				<tr style="height: 61px"><th width="81px"></th>
					<th><input type="text" name="user" placeholder="&nbsp             密码" class="f4"  id="f6"></th>
				<th width="77px"></th></tr>
				<tr style="height: 32px"><th width="81px"></th>
					<th class="f7"><input type="checkbox" name="" >记住密码</th>
				<th width="77px"></th></tr>
				<tr style="height: 102px"><th width="81px"></th>
					<th ><input type="submit" name="" value="登&nbsp  陆" class="f8"></th>
				<th width="77px"></th></tr>
		</table></th></tr>

	</table>
	<!-- <div class="f1"></div> -->
	<!-- <input type="text" name="user" placeholder="用户名" class="f1"><br>
	<input type="password" name="pwd" placeholder="密码"><br>
	<input type="checkbox" name="">记住密码<br>
	<input type="submit" name="" value="登陆"> -->
</body>
</html>