<!DOCTYPE html>
<html>
<head>
	<title>五方家居---网站首页</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background: #f9f9f9;
		}
		.header{
			width: 100%;
			height: 117px;
			background: #fff;
		}
		.header .head{
			margin: 0px auto;
			width: 980px;
			height: 97px;
			background: #fff;
			float: top;
			/*background: #f00 url('./images/logo.jpg') no-repeat left center;*/
			background: #fff url('./images/mj.jpg') no-repeat 180px center;
		}
		.header .head .img_wufang{
			width: 183px;
			height: 97px;
			background: #fff url('./images/logo.jpg') no-repeat left center;
			float: left;
		}
		.header .head .xie{
			width: 444px;
			height: 97px;
			background: #fff url('./images/mj.jpg') no-repeat left center;
			float: left;
		}
		.header .head .wechat{
			width: 140px;
			height: 97px;
			background: #fff url('./images/wx.jpg') no-repeat 20px 15px;
			float: left;
		}
		/*.header .head .wechat:hover{
			width: 140px;
			height: 137px;
			
			background: #fff url('./images/5.png') no-repeat 22px 17px;
			cursor: pointer;
		}*/
		/*这个不要删除，留着下次修改*/
		.header .head .flower{
			width: 213px;
			height: 97px;
			background: #fff url('./images/4.jpg') no-repeat left top;
			float: left;
		}
		.header .title{
			margin: 0px auto;
			width: 980px;
			height: 20px;
			background: #fff;
			float: top;
		}
		.header .title div{
			
			width: 340px;
			height: 20px;
			background: #fff;
			float: left;
		}
		.header .title a{
			font-size: 14px;
			width: 80px;
			height: 20px;
			color:  #666;
			float: left;
			font-family: 微软雅黑;
			text-align: center;
			line-height: 20px;
			text-decoration: none;
			background: #fff;
		}
		.header .title a:hover{
			font-size: 14px;
			width: 80px;
			height: 20px;
			color:  #f00;
			float: left;
			font-family: 微软雅黑;
			text-align: center;
			line-height: 20px;
			text-decoration: none;
			background: #fff;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="head">
			<div ><a href="" class="img_wufang"></a></div>
			<div class="xie"></div>
			<div class="wechat"></div>
			<div class="flower"></div>
		</div>
		<div class="title">
			<div></div>
			<a href="">网站首页</a>
			<a href="">走进五方</a>
			<a href="">新闻中心</a>
			<a href=""> 战略合作</a>
			<a href="">网上商城</a>
			<a href="">进驻品牌</a>
			<a href=""> 彩虹服务</a>
			<a href="">联系我们</a>
		</div>
	</div>
</body>
</html>